<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ru.fivefourtyfive.wikimapper.framework.presentation.ui.MainActivity">
    <item
        android:id="@+id/action_show_on_map"
        android:icon="@drawable/icon_to_location"
        android:orderInCategory="93"
        android:title="@string/show_on_map"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_share"
        android:icon="@drawable/icon_share"
        android:orderInCategory="93"
        android:title="@string/show_on_map"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/action_share_coordinates"
                android:orderInCategory="94"
                android:title="@string/share_coordinates"
                app:showAsAction="never" />
            <item
                android:id="@+id/action_share_link"
                android:orderInCategory="95"
                android:title="@string/share_link"
                app:showAsAction="never" />
            <item
                android:id="@+id/action_show_on_website"
                android:orderInCategory="96"
                android:title="@string/show_on_website"
                app:showAsAction="never" />


        </menu>
    </item>
    <!--    <item-->
    <!--        android:id="@+id/action_favorites"-->
    <!--        android:orderInCategory="95"-->
    <!--        android:title="@string/add_to_favorites"-->
    <!--        android:icon="@drawable/icon_favorites_add"-->
    <!--        app:showAsAction="ifRoom" />-->

    <item
        android:id="@+id/action_slide_show"
        android:checkable="true"
        android:orderInCategory="98"
        android:title="@string/slide_show"
        app:showAsAction="never" />
</menu>