# Places_old

./: build.gradle  build.gradle.kts  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/ru/fivefourtyfive/places/: BaseTest.kt  ExampleInstrumentedTest.kt  TestApplication.kt
app/src/androidTest/java/ru/fivefourtyfive/places/di/: TestAppComponent.kt
app/src/androidTest/java/ru/fivefourtyfive/wikimapper/: BaseTest.kt  ExampleInstrumentedTest.kt  TestApplication.kt
app/src/androidTest/java/ru/fivefourtyfive/wikimapper/di/: TestAppComponent.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/databinding/: DataBindingComponent.java
app/src/main/java/ru/fivefourtyfive/places/: Places.kt
app/src/main/java/ru/fivefourtyfive/places/data/repository/: AreaRepository.kt  MapRepository.kt  MapSettingsRepository.kt  PlaceRepository.kt
app/src/main/java/ru/fivefourtyfive/places/di/: AppComponent.kt
app/src/main/java/ru/fivefourtyfive/places/di/factory/: ViewModelProviderFactory.kt
app/src/main/java/ru/fivefourtyfive/places/di/key/: ViewModelKey.kt
app/src/main/java/ru/fivefourtyfive/places/di/module/: AppModule.kt  DataSourceModule.kt  DatabaseModule.kt  LocationDataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelProviderFactoryModule.kt
app/src/main/java/ru/fivefourtyfive/places/domain/datastate/: AreaDataState.kt  DataState.kt  PlaceDetailsDataState.kt  SearchResultDataState.kt
app/src/main/java/ru/fivefourtyfive/places/domain/entity/: Categories.kt  Category.kt  Comment.kt  DebugInfo.kt  Language.kt  Location.kt  Photo.kt  Place.kt  Places.kt  PolygonPoint.kt  Tag.kt
app/src/main/java/ru/fivefourtyfive/places/framework/service/: LocationService.kt  TrackerService.kt
app/src/main/java/ru/fivefourtyfive/places/util/: Const.kt  InstallObserver.kt  NotificationsUtil.kt  PermissionsUtil.kt  SettingsUtil.kt  Util.kt  reminders
app/src/main/java/ru/fivefourtyfive/wikimapper/: Places.kt  Wikimapper.kt
app/src/main/java/ru/fivefourtyfive/wikimapper/data/repository/: AreaRepository.kt  PlaceRepository.kt
app/src/main/java/ru/fivefourtyfive/wikimapper/di/: AppComponent.kt
app/src/main/java/ru/fivefourtyfive/wikimapper/di/factory/: ViewModelProviderFactory.kt
app/src/main/java/ru/fivefourtyfive/wikimapper/di/key/: ViewModelKey.kt
app/src/main/java/ru/fivefourtyfive/wikimapper/di/ley/: ViewModelKey.kt
app/src/main/java/ru/fivefourtyfive/wikimapper/di/module/: AppModule.kt  DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelProviderFactoryModule.kt
app/src/main/java/ru/fivefourtyfive/wikimapper/domain/datastate/: AreaDataState.kt  DataState.kt  PlaceDataState.kt  PlaceDetailsDataState.kt  SearchResultDataState.kt
app/src/main/java/ru/fivefourtyfive/wikimapper/domain/dto/: AreaDTO.kt  CommentDTO.kt  FoundPlaceDTO.kt  LocationDTO.kt  MapPlaceDTO.kt  PhotoDTO.kt  PlaceDTO.kt  PlaceDescriptionDTO.kt  PlacesDTO.kt  SearchResultsDTO.kt
app/src/main/java/ru/fivefourtyfive/wikimapper/domain/entity/: Area.kt  Categories.kt  Category.kt  Comment.kt  DebugInfo.kt  Dot.kt  Language.kt  Location.kt  Photo.kt  Place.kt  Places.kt  PolyPoint.kt  PolygonDot.kt  PolygonPoint.kt  RelatedPlace.kt  Tag.kt
app/src/main/java/ru/fivefourtyfive/wikimapper/domain/interactor/: GetArea.kt  GetCategories.kt  GetCategory.kt  GetPlace.kt  Search.kt
app/src/main/java/ru/fivefourtyfive/wikimapper/presentation/ui/: MainActivity.kt  NavFragment.kt  StartFragment.kt
app/src/main/java/ru/fivefourtyfive/wikimapper/presentation/util/: PermissionsUtil.kt
app/src/main/java/ru/fivefourtyfive/wikimapper/util/: Const.kt  InstallObserver.kt  PermissionsUtil.kt  SettingsUtil.kt  TODO.md  TileUtil.java  Util.kt  reminders
app/src/main/res/anim/: fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: icon_binoculars.xml  icon_gear.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/fivefourtyfive/places/: ExampleUnitTest.kt
app/src/test/java/ru/fivefourtyfive/wikimapper/: ExampleUnitTest.kt
map/: build.gradle
map/src/androidTest/java/ru/fivefourtyfive/map/: ExampleInstrumentedTest.kt
map/src/main/: AndroidManifest.xml
map/src/main/java/ru/fivefourtyfive/map/data/repository/: MapRepository.kt  MapSettingsRepository.kt
map/src/main/java/ru/fivefourtyfive/map/di/: MapFragmentComponent.kt  MapFragmentModule.kt  MapFragmentScope.kt  MapFragmentViewModelModule.kt
map/src/main/java/ru/fivefourtyfive/map/di/module/: MapFragmentModule.kt  MapFragmentViewModelModule.kt  MapModule.kt  OverlayModule.kt  RepositoryModule.kt  TileSourceModule.kt  UseCaseModule.kt
map/src/main/res/drawable/: ic_location.xml  icon_arrow.xml  icon_gear.xml  icon_hammer.xml  icon_lens.xml  selector_center_button.xml
map/src/main/res/layout/: fragment_map.xml
map/src/main/res/layout-land/: fragment_map.xml
map/src/main/res/menu/: menu_map.xml
map/src/test/java/ru/fivefourtyfive/map/: ExampleUnitTest.kt  MapTests.kt
objectdetails/: build.gradle
objectdetails/src/androidTest/java/ru/fivefourtyfive/objectdetails/: ExampleInstrumentedTest.kt
objectdetails/src/main/: AndroidManifest.xml
objectdetails/src/main/java/ru/fivefourtyfive/objectdetails/di/: PlaceDetailsComponent.kt  PlaceDetailsModule.kt  PlaceDetailsScope.kt
objectdetails/src/main/res/layout/: fragment_object_detail.xml  fragment_place_details.xml
objectdetails/src/main/res/menu/: menu_place_details.xml
objectdetails/src/main/res/values/: strings.xml
objectdetails/src/main/res/values-ru/: strings.xml
objectdetails/src/test/java/ru/fivefourtyfive/objectdetails/: ExampleUnitTest.kt
(+326 files in other folders)
