plugins {
    id 'com.android.dynamic-feature'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
android {
    compileSdk 31

    defaultConfig {
        applicationId "ru.fivefourtyfive.objectdetails"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.1.0-alpha03"
        kotlinCompilerVersion "1.0.0-alpha10"
    }


    buildFeatures {
        compose true
    }

    packagingOptions {
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
    }

    dataBinding{
        enabled true
    }
}

dependencies {
    implementation project(":app")
    ////VERSIONS
    def dagger_version = "2.38.1"
    def compose_version = "1.1.0-alpha06"
    def activity_compose_version = "1.3.1"
    ////DAGGER
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    //COMPOSE
    //noinspection GradleDependency
    implementation "androidx.compose.ui:ui:$compose_version"
    // Tooling support (Previews, etc.)
    //noinspection GradleDependency
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    //Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.
    //noinspection GradleDependency
    implementation "androidx.compose.foundation:foundation:$compose_version"
    //Fixes no setContent method being found error
    //noinspection GradleDependency
    implementation "androidx.activity:activity-compose:$activity_compose_version"
    // Material Design
    //noinspection GradleDependency
    implementation "androidx.compose.material:material:$compose_version"
    //noinspection GradleDependency
    implementation "androidx.compose.material:material-icons-core:$compose_version"
    //noinspection GradleDependency
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    //GLIDE
    implementation "com.github.bumptech.glide:glide:4.12.0"
    //GLIDE SLIDER
    annotationProcessor "com.github.bumptech.glide:compiler:4.9.0"
    implementation "com.github.firdausmaulan:GlideSlider:1.5.1"
    //CIRCLE IMAGE VIEW
    implementation "de.hdodenhof:circleimageview:3.1.0"
    ////TESTING
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}