plugins {
    id 'com.android.dynamic-feature'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
android {
    compileSdk 31

    defaultConfig {
        applicationId "ru.fivefourtyfive.objectdetails"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding{
        enabled true
    }
}

dependencies {
    implementation project(":app")
    ////VERSIONS
    def lifecycle_version = "2.2.0"
    def dagger_version = "2.38.1"
    //noinspection SpellCheckingInspection
    def coroutines_version = '1.5.2-native-mt'
    def preference_version = "1.1.1"
    def play_core_version = "1.10.1"
    def timber_version = "5.0.1"
    ////CORE
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    // VIEW MODEL AND LIVE DATA
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    ////DAGGER
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    // Coroutine lifecycle extensions
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
    //TIMBER
    implementation "com.jakewharton.timber:timber:$timber_version"
    //COROUTINES
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    //PREFERENCES
    implementation "androidx.preference:preference-ktx:$preference_version"
    ////PLAY CORE
    api "com.google.android.play:core:$play_core_version"
    ////TESTING
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}