plugins {
    id 'com.android.dynamic-feature'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
android {
    compileSdk 31

    defaultConfig {
        applicationId "ru.fivefourtyfive.objectdetails"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    composeOptions {
        def compose_version = "1.1.0-alpha03"
        kotlinCompilerExtensionVersion "1.1.0-alpha03"
        kotlinCompilerVersion "1.0.0-alpha10"
    }


    buildFeatures {
        compose true
    }

    packagingOptions {
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
    }

    dataBinding{
        enabled true
    }
}

dependencies {
    implementation project(":app")
    ////VERSIONS
    def lifecycle_version = "2.2.0"
    def dagger_version = "2.38.1"
    //noinspection SpellCheckingInspection
    def coroutines_version = '1.5.2-native-mt'
    def preference_version = "1.1.1"
    def play_core_version = "1.10.2"
    def timber_version = "5.0.1"
    def compose_version = "1.1.0-alpha06"
    def activity_compose_version = "1.3.1"
    ////CORE
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    // VIEW MODEL AND LIVE DATA
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    ////DAGGER
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    // Coroutine lifecycle extensions
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
    //TIMBER
    implementation "com.jakewharton.timber:timber:$timber_version"
    //COROUTINES
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    //COMPOSE
    implementation "androidx.compose.ui:ui:$compose_version"
    // Tooling support (Previews, etc.)
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    //Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.
    implementation "androidx.compose.foundation:foundation:$compose_version"
    //Fixes no setContent method being found error
    implementation "androidx.activity:activity-compose:$activity_compose_version"
    // Material Design
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.material:material-icons-core:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    //implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    //implementation "androidx.compose.runtime:runtime-rxjava2:$compose_version"
    //PREFERENCES
    implementation "androidx.preference:preference-ktx:$preference_version"
    //GLIDE
    implementation "com.github.bumptech.glide:glide:4.12.0"
    //GLIDE SLIDER
    annotationProcessor "com.github.bumptech.glide:compiler:4.9.0"
    implementation "com.github.firdausmaulan:GlideSlider:1.5.1"
    //CIRCLE IMAGE VIEW
    implementation "de.hdodenhof:circleimageview:3.1.0"
    ////PLAY CORE
    api "com.google.android.play:core:$play_core_version"
    ////TESTING
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}