КОНВЕРТЕР JSON в POJO
http://www.jsonschema2pojo.org/

ОБЪЕКТ
Пример запроса:
http://api.wikimapia.org/?key=example&function=box&coordsby=bbox&bbox=35.2886%2C13.9666%2C35.5152%2C14.1093&category=203&count=100&format=json
Так - НЕ РАБОТАЕТ, возвращает пустой объект
http://api.wikimapia.org/?key=example&function=place.getbyid&id=55&format=json&=&language=ru&data_blocks=main,comments,photos,location

ОБЪЕКТЫ
    http://api.wikimapia.org/?key=example&function=box&coordsby=bbox&bbox=35.2886%2C13.9666%2C35.5152%2C14.1093&category=203&count=100&format=json

КАТЕГОРИИ
    http://api.wikimapia.org/?key=example&function=category.getall&format=json&pack=&language=en&name=&page=1&count=50

ПОИСК
    http://api.wikimapia.org/?key=example&function=search&q=%D0%BF%D1%83%D1%88%D0%BA%D0%B8%D0%BD&lat=30.416336&lon=59.722139&distance=5000000
    api.wikimapia.org/?key=example&function=search&q=невский&lat=30.416336&lon=59.722139&language=ru&format=json&page=3&count=100

    Поиск по расстоянию (&distance= ) - не работает!
------------------
ОТРИСОВКА ПОЛИГОНОВ:
https://osmdroid.github.io/osmdroid/Markers,-Lines-and-Polygons.html
------------------
OSM NAVIGATOR:
https://github.com/MKergall/osmbonuspack/blob/98ced25977494a7623c1533e3b30335f73f37928/OSMNavigator/src/main/java/com/osmnavigator/MapActivity.java#L581

------------------
ОРИГИНАЛЬНЫЙ ЗАПРОС ТАЙЛОВ:
Тип можно не присылать, дефолтный, по-видимому, простая карта, а не гибрид:
http://88.99.95.183/?x=4760&y=2381&zoom=13&lng=1
Можно указать тип гибрид:
88.99.95.183/?x=5&y=3&zoom=3&type=hybrid&lng=1
88.99.77.85
88.99.77.89
88.99.95.183
88.99.95.187
------------------
Примеры запроса (GET) тайла карт Генштаба:
http://88.99.52.155/cgi-bin/tapp/tilecache.py/1.0.0/topomapper_v2/12/2381/1181
88.99.52.155/cgi-bin/tapp/tilecache.py/1.0.0/topomapper_v2/10/594/293
http://88.99.52.155/cgi-bin/tapp/tilecache.py/1.0.0/topomapper_v2/11/1189/590
Само приложение запрашивает только /10/, /11/, /12/ и /13/.
------------------

Примеры запросов (GET) тайлов ArcGIS:
http://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/17/38053/76359


РАЗНОЕ
        https://blog.cartong.org/2014/10/30/tutorial-using-wikimapia-data-in-qgis/
        %2C
        30.416336,59.722139
        //
        https://blog.cartong.org/2014/10/30/tutorial-using-wikimapia-data-in-qgis/
        29.071884,59.894104,30.382004,60.215603
        29.071884%2C59.894104%2C30.382004%2C60.215603
        http://api.wikimapia.org/?key=example&function=box&coordsby=bbox&bbox=35.2886%2C13.9666%2C35.5152%2C14.1093&category=203&count=100&format=json
        http://api.wikimapia.org/?key=example&function=box&coordsby=bbox&bbox=29.071884%2C59.894104%2C30.382004%2C60.215603&category=203&count=100&format=json
        http://api.wikimapia.org/?key=example&function=box&coordsby=bbox&bbox=29.071884%2C59.894104%2C30.382004%2C60.215603&count=500&format=json&language=ru

GLIDE SLIDER:
https://android-arsenal.com/details/1/5820
https://github.com/firdausmaulan/GlideSlider-Example/blob/master/app/src/main/java/com/glide/slider/example/MainActivity.java

Intent "поделиться ссылкой":
https://stackoverflow.com/questions/38322233/how-to-share-a-text-link-via-text-intent

Map listener:
https://stackoverflow.com/questions/39306301/osmdroid-load-marker-after-scroll

DEBOUNCING:
//https://www.hellsoft.se/instant-search-with-kotlin-coroutines/


//* Multiply speed by 3.6 to convert meters per second to km per hour (3600 seconds / 1000 meters).
======================

Пример с текстовыми ярлыками со стилем, минимальным уровнем зума для показа, onClickListener-ами и т.д.:
https://github.com/osmdroid/osmdroid/blob/master/OpenStreetMapViewer/src/main/java/org/osmdroid/samplefragments/data/SampleSimpleFastPointOverlay.java

======================
ИСТОЧНИКИ КАРТ ARCGIS С УРОВНЯМИ ЗУМА:
    BaseMap{
        urlTemplate: tileProtocol + '//{s}.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer/tile/{z}/{y}/{x}',
        options: {
          minZoom: 1,
          maxZoom: 19,
          subdomains: ['server', 'services'],
          attribution: 'USGS, NOAA',
          attributionUrl: 'https://static.arcgis.com/attribution/World_Street_Map'
        }
      },

      Topographic: {
        urlTemplate: tileProtocol + '//{s}.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x}',
        options: {
          minZoom: 1,
          maxZoom: 19,
          subdomains: ['server', 'services'],
          attribution: 'USGS, NOAA',
          attributionUrl: 'https://static.arcgis.com/attribution/World_Topo_Map'
        }
      },

      Oceans: {
        urlTemplate: tileProtocol + '//{s}.arcgisonline.com/arcgis/rest/services/Ocean/World_Ocean_Base/MapServer/tile/{z}/{y}/{x}',
        options: {
          minZoom: 1,
          maxZoom: 16,
          subdomains: ['server', 'services'],
          attribution: 'USGS, NOAA',
          attributionUrl: 'https://static.arcgis.com/attribution/Ocean_Basemap'
        }
      },

      OceansLabels: {
        urlTemplate: tileProtocol + '//{s}.arcgisonline.com/arcgis/rest/services/Ocean/World_Ocean_Reference/MapServer/tile/{z}/{y}/{x}',
        options: {
          minZoom: 1,
          maxZoom: 16,
          subdomains: ['server', 'services'],
          pane: (pointerEvents) ? 'esri-labels' : 'tilePane',
          attribution: ''
        }
      },

      NationalGeographic: {
        urlTemplate: tileProtocol + '//{s}.arcgisonline.com/ArcGIS/rest/services/NatGeo_World_Map/MapServer/tile/{z}/{y}/{x}',
        options: {
          minZoom: 1,
          maxZoom: 16,
          subdomains: ['server', 'services'],
          attribution: 'National Geographic, DeLorme, HERE, UNEP-WCMC, USGS, NASA, ESA, METI, NRCAN, GEBCO, NOAA, increment P Corp.'
        }
      },

      DarkGray: {
        urlTemplate: tileProtocol + '//{s}.arcgisonline.com/ArcGIS/rest/services/Canvas/World_Dark_Gray_Base/MapServer/tile/{z}/{y}/{x}',
        options: {
          minZoom: 1,
          maxZoom: 16,
          subdomains: ['server', 'services'],
          attribution: 'HERE, DeLorme, MapmyIndia, &copy; OpenStreetMap contributors'
        }
      },

      DarkGrayLabels: {
        urlTemplate: tileProtocol + '//{s}.arcgisonline.com/ArcGIS/rest/services/Canvas/World_Dark_Gray_Reference/MapServer/tile/{z}/{y}/{x}',
        options: {
          minZoom: 1,
          maxZoom: 16,
          subdomains: ['server', 'services'],
          pane: (pointerEvents) ? 'esri-labels' : 'tilePane',
          attribution: ''

        }
      },

      Gray: {
        urlTemplate: tileProtocol + '//{s}.arcgisonline.com/ArcGIS/rest/services/Canvas/World_Light_Gray_Base/MapServer/tile/{z}/{y}/{x}',
        options: {
          minZoom: 1,
          maxZoom: 16,
          subdomains: ['server', 'services'],
          attribution: 'HERE, DeLorme, MapmyIndia, &copy; OpenStreetMap contributors'
        }
      },

      GrayLabels: {
        urlTemplate: tileProtocol + '//{s}.arcgisonline.com/ArcGIS/rest/services/Canvas/World_Light_Gray_Reference/MapServer/tile/{z}/{y}/{x}',
        options: {
          minZoom: 1,
          maxZoom: 16,
          subdomains: ['server', 'services'],
          pane: (pointerEvents) ? 'esri-labels' : 'tilePane',
          attribution: ''
        }
      },

      Imagery: {
        urlTemplate: tileProtocol + '//{s}.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}',
        options: {
          minZoom: 1,
          maxZoom: 19,
          subdomains: ['server', 'services'],
          attribution: 'DigitalGlobe, GeoEye, i-cubed, USDA, USGS, AEX, Getmapping, Aerogrid, IGN, IGP, swisstopo, and the GIS User Community',
          attributionUrl: 'https://static.arcgis.com/attribution/World_Imagery'
        }
      },

      ImageryLabels: {
        urlTemplate: tileProtocol + '//{s}.arcgisonline.com/ArcGIS/rest/services/Reference/World_Boundaries_and_Places/MapServer/tile/{z}/{y}/{x}',
        options: {
          minZoom: 1,
          maxZoom: 19,
          subdomains: ['server', 'services'],
          pane: (pointerEvents) ? 'esri-labels' : 'tilePane',
          attribution: ''
        }
      },

      ImageryTransportation: {
        urlTemplate: tileProtocol + '//{s}.arcgisonline.com/ArcGIS/rest/services/Reference/World_Transportation/MapServer/tile/{z}/{y}/{x}',
        options: {
          minZoom: 1,
          maxZoom: 19,
          subdomains: ['server', 'services'],
          pane: (pointerEvents) ? 'esri-labels' : 'tilePane',
          attribution: ''
        }
      },

      ShadedRelief: {
        urlTemplate: tileProtocol + '//{s}.arcgisonline.com/ArcGIS/rest/services/World_Shaded_Relief/MapServer/tile/{z}/{y}/{x}',
        options: {
          minZoom: 1,
          maxZoom: 13,
          subdomains: ['server', 'services'],
          attribution: 'USGS'
        }
      },

      ShadedReliefLabels: {
        urlTemplate: tileProtocol + '//{s}.arcgisonline.com/ArcGIS/rest/services/Reference/World_Boundaries_and_Places_Alternate/MapServer/tile/{z}/{y}/{x}',
        options: {
          minZoom: 1,
          maxZoom: 12,
          subdomains: ['server', 'services'],
          pane: (pointerEvents) ? 'esri-labels' : 'tilePane',
          attribution: ''
        }
      },

      Terrain: {
        urlTemplate: tileProtocol + '//{s}.arcgisonline.com/ArcGIS/rest/services/World_Terrain_Base/MapServer/tile/{z}/{y}/{x}',
        options: {
          minZoom: 1,
          maxZoom: 13,
          subdomains: ['server', 'services'],
          attribution: 'USGS, NOAA'
        }
      },

      TerrainLabels: {
        urlTemplate: tileProtocol + '//{s}.arcgisonline.com/ArcGIS/rest/services/Reference/World_Reference_Overlay/MapServer/tile/{z}/{y}/{x}',
        options: {
          minZoom: 1,
          maxZoom: 13,
          subdomains: ['server', 'services'],
          pane: (pointerEvents) ? 'esri-labels' : 'tilePane',
          attribution: ''
        }
      },

      USATopo: {
        urlTemplate: tileProtocol + '//{s}.arcgisonline.com/ArcGIS/rest/services/USA_Topo_Maps/MapServer/tile/{z}/{y}/{x}',
        options: {
          minZoom: 1,
          maxZoom: 15,
          subdomains: ['server', 'services'],
          attribution: 'USGS, National Geographic Society, i-cubed'
        }
      },

      ImageryClarity: {
        urlTemplate: tileProtocol + '//clarity.maptiles.arcgis.com/arcgis/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}',
        options: {
          minZoom: 1,
          maxZoom: 19,
          attribution: 'Esri, DigitalGlobe, GeoEye, Earthstar Geographics, CNES/Airbus DS, USDA, USGS, AeroGRID, IGN, and the GIS User Community'
        }
      },

      Physical: {
        urlTemplate: tileProtocol + '//{s}.arcgisonline.com/arcgis/rest/services/World_Physical_Map/MapServer/tile/{z}/{y}/{x}',
        options: {
          minZoom: 1,
          maxZoom: 8,
          subdomains: ['server', 'services'],
          attribution: 'U.S. National Park Service'
        }
      },


      ImageryFirefly: {
        urlTemplate: tileProtocol + '//fly.maptiles.arcgis.com/arcgis/rest/services/World_Imagery_Firefly/MapServer/tile/{z}/{y}/{x}',
        options: {
          minZoom: 1,
          maxZoom: 19,
          attribution: 'Esri, DigitalGlobe, GeoEye, Earthstar Geographics, CNES/Airbus DS, USDA, USGS, AeroGRID, IGN, and the GIS User Community',
          attributionUrl: 'https://static.arcgis.com/attribution/World_Imagery'
        }
      }


=====================================================

------------------
ОРИГИНАЛЬНЫЙ ЗАПРОС ОБЪЕКТОВ С ПОЛИГОНАМИ:
https://wikimapia.org/z1/itiles/03.xy
------------------
В org.wikimapia.android.Constants:
  public static interface Urls {
    public static final String WIKIMAP_TILES_DESCRIPTION_URL = "http://wikimapia.org/z1/itiles/%s.xy";

    public static final String WIKIMAP_TILES_FORMAT_URL = "http://i%d.wikimapia.org/?x=%d&y=%d&zoom=%d&type=hybrid&lng=%d";
  }
-----
Это не используется.

Аналогично, этот URL есть в
org.wikimapia.android.tiles.base.WMInteractiveKey:

private static final String KWM_INTERACTIVE_BASE_URL = "http://wikimapia.org/z1/itiles/"

------
Класс:
org.wikimapia.android.tiles.base.WMBaseKey
Судя по всему, формирует строку запроса данных для видимой области.
------
Класс
org.wikimapia.android.tiles.WMTileTools
содержит метод для конвертации кординаты в номер тайла викимапии, а также расчёт соотношения полигона к видимой области карты.

------
JD-GUI